!XPM42
32 32 138 2 c
   #1D2F39FF
.  #1F313AFF
X  #20333CFF
o  #213640FF
O  #233640FF
+  #233740FF
@  #263A43FF
#  #223A47FF
$  #253B45FF
%  #263B46FF
&  #263C47FF
*  #283C45FF
=  #273D49FF
-  #253D4AFF
;  #273F4AFF
:  #263E4BFF
>  #283D48FF
,  #28404CFF
<  #29404CFF
1  #28404DFF
2  #29414DFF
3  #28414EFF
4  #28424FFF
5  #29424FFF
6  #2B434FFF
7  #2C434EFF
8  #2B444FFF
9  #2E454FFF
0  #31464EFF
q  #284351FF
w  #2A4350FF
e  #2B4551FF
r  #2A4452FF
t  #2B4552FF
y  #2F4750FF
u  #2F4651FF
i  #2C4652FF
p  #2C4653FF
a  #2C4753FF
s  #2E4753FF
d  #2B4654FF
f  #2C4754FF
g  #2D4754FF
h  #2D4854FF
j  #2D4957FF
k  #2F4A57FF
l  #2C4A59FF
z  #2F4B58FF
x  #2E4A59FF
c  #2E4B59FF
v  #2F4B59FF
b  #2D4B5BFF
n  #2F4B5AFF
m  #344951FF
M  #314954FF
N  #304A57FF
B  #304B59FF
V  #324E5BFF
C  #364F59FF
Z  #354F5AFF
A  #324F5EFF
S  #3A545EFF
D  #355260FF
F  #345362FF
G  #355463FF
H  #365665FF
J  #365666FF
K  #395868FF
L  #3A5A6AFF
P  #3B5D6DFF
I  #415B63FF
U  #485E65FF
Y  #425F6EFF
T  #46606AFF
R  #46626CFF
E  #49646BFF
W  #4B646CFF
Q  #426171FF
!  #466473FF
~  #436374FF
^  #456475FF
/  #4D6A75FF
(  #4C6B7CFF
)  #556971FF
_  #546A73FF
`  #516C75FF
'  #526E7CFF
]  #5C7175FF
[  #5C717DFF
{  #5D737FFF
}  #587482FF
|  #5B7683FF
 . #5C7783FF
.. #5F7784FF
X. #5E7D8EFF
o. #657983FF
O. #657A85FF
+. #667B86FF
@. #627F88FF
#. #668085FF
$. #658291FF
%. #738D9AFF
&. #74919EFF
*. #7A939FFF
=. #8EA8B2FF
-. #8CAAB6FF
;. #98B1B9FF
:. #9AB0B8FF
>. #98B1BAFF
,. #9DB1BAFF
<. #9BB5BFFF
1. #9CB5BEFF
2. #9BB6C0FF
3. #ABC1C8FF
4. #B8CAD0FF
5. #BFD6DCFF
6. #C5D6DAFF
7. #C3DADFFF
8. #C9DBDFFF
9. #C6DDE2FF
0. #CADCE0FF
q. #D6E7EAFF
w. #D5E8EBFF
e. #DAEAEDFF
r. #D9ECEEFF
t. #DAECEEFF
y. #DEEFF0FF
u. #E3F1F2FF
i. #E5F5F6FF
p. #E8F7F7FF
a. #E9F7F7FF
s. #EAF8F8FF
d. #EBF8F8FF
f. #EBF9F9FF
g. #ECF8F9FF
h. #ECF9F9FF
j. #EDF9F9FF
k. #00000000
k.` i : - 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 w 3 5 R ) k.k.
` z P ^ | { [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ .. .Q F 7 @.N 
Z H ,.8.u.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.d.i.4.( e S v 
= ~ 6.h.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.s.t.$.t & c 
6 } e.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.9.&.a o j 
< +.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.>.g & x 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
, o.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.;.p > n 
2 O.j.f.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.=.w % c 
s ' q.d.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.5.X.h $ v 
; ! 0.a.y.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.w.7.%.i y d 
9 A *.3.1.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.<.-.:.Y C I : 
W 8 q l J K L L L L L L L L L L L L L L L L L L L G b D M E #.u 
k.m X   . @ * * * * * * * * * * * * * * * * * * * O + 0 U ] k.k.
k./ f k V t 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 r B # T _ k.k.
